
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>利用Hexo建设个人博客 | macwu&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="macwu">
    

    
    <meta name="description" content="记得小学的课程作业里，最不喜欢的的就是写日记。一是觉得每天的生活都一样，真不知道流水账有什么好记的，二是觉得写日记很烦，没什么用。现在想想，也许当时是讨厌拿起笔，毕竟我现在用键盘写着东西觉得挺舒服的。一路从学生时代走过来，到现在的研究生阶段，越走越觉得记录是个好习惯，不论是对于学习、工作还是生活，对于我这个既懒惰又有归纳癖的人来说，把一些事情，做事的过程记录下来，乃至每一个步骤，都可以让宝贵的脑容">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo建设个人博客">
<meta property="og:url" content="http://yoursite.com/2016/02/14/利用Hexo建设个人博客/index.html">
<meta property="og:site_name" content="macwu's blog">
<meta property="og:description" content="记得小学的课程作业里，最不喜欢的的就是写日记。一是觉得每天的生活都一样，真不知道流水账有什么好记的，二是觉得写日记很烦，没什么用。现在想想，也许当时是讨厌拿起笔，毕竟我现在用键盘写着东西觉得挺舒服的。一路从学生时代走过来，到现在的研究生阶段，越走越觉得记录是个好习惯，不论是对于学习、工作还是生活，对于我这个既懒惰又有归纳癖的人来说，把一些事情，做事的过程记录下来，乃至每一个步骤，都可以让宝贵的脑容">
<meta property="og:updated_time" content="2016-02-23T14:13:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo建设个人博客">
<meta name="twitter:description" content="记得小学的课程作业里，最不喜欢的的就是写日记。一是觉得每天的生活都一样，真不知道流水账有什么好记的，二是觉得写日记很烦，没什么用。现在想想，也许当时是讨厌拿起笔，毕竟我现在用键盘写着东西觉得挺舒服的。一路从学生时代走过来，到现在的研究生阶段，越走越觉得记录是个好习惯，不论是对于学习、工作还是生活，对于我这个既懒惰又有归纳癖的人来说，把一些事情，做事的过程记录下来，乃至每一个步骤，都可以让宝贵的脑容">

    
    <link rel="alternative" href="/atom.xml" title="macwu&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/phonix_tree.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/phonix_tree.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="macwu&#39;s blog" title="macwu&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="macwu&#39;s blog">macwu&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/develop">开发</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/14/利用Hexo建设个人博客/" title="利用Hexo建设个人博客" itemprop="url">利用Hexo建设个人博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="macwu" target="_blank" itemprop="author">macwu</a>
		
  <p class="article-time">
    <time datetime="2016-02-14T07:51:00.000Z" itemprop="datePublished"> 發表於 2016-02-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_on_Git"><span class="toc-number">1.</span> <span class="toc-text">Hexo on Git  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u7684_u5B89_u88C5"><span class="toc-number">2.</span> <span class="toc-text">Hexo的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u7684_u90E8_u7F72"><span class="toc-number">3.</span> <span class="toc-text">Hexo的部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u4E3B_u9898_u7684_u5B89_u88C5_u53CA_u4E2A_u6027_u5316"><span class="toc-number">4.</span> <span class="toc-text">Hexo主题的安装及个性化</span></a></li></ol>
		
		</div>
		
		<p>　　记得小学的课程作业里，最不喜欢的的就是写日记。一是觉得每天的生活都一样，真不知道流水账有什么好记的，二是觉得写日记很烦，没什么用。现在想想，也许当时是讨厌拿起笔，毕竟我现在用键盘写着东西觉得挺舒服的。一路从学生时代走过来，到现在的研究生阶段，越走越觉得记录是个好习惯，不论是对于学习、工作还是生活，对于我这个既懒惰又有归纳癖的人来说，把一些事情，做事的过程记录下来，乃至每一个步骤，都可以让宝贵的脑容量轻松一些。（也许是缘于小时候百看不厌的鲁滨逊漂流记）😀<br>　　那么就从搭建我自己的博客开始吧。。。  </p>
<h2 id="Hexo_on_Git"><a href="#Hexo_on_Git" class="headerlink" title="Hexo on Git"></a>Hexo on Git  </h2><p>　　Hexo是一款轻量级的博客生成系统（我自己的概念），既可以在本地预览效果，也可以部署到Github这种真人在线同性交友平台上，无异于一个小型的网站日记本，啥都能记，还能定制，想想都有点小激动呢。  </p>
<p>  官方网站：<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo</a>  </p>
<p>　　那么搭建博客的主要材料就是Hexo 加上 Github了。<br>（使用Gitcafe也可，但亲测Github较为稳定，并能广交全世界同性好友，赶紧去注册吧～）  </p>
<p><a href="https://github.com" target="_blank" rel="external">Github</a>  </p>
<p><a href="http://gitcafe.com" target="_blank" rel="external">Gitcafe</a><br>　　git的安装祥见github的官网吧。</p>
<h2 id="Hexo_u7684_u5B89_u88C5"><a href="#Hexo_u7684_u5B89_u88C5" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h2><p>　　1.<code>npm install hexo-cli -g //使用npm安裝hexo客戶端</code></p>
<p>　　2.<code>hexo init blog //使用“blog“文件初始化</code>  </p>
<p>　　3.<code>cd blog//</code>  </p>
<p>　　4.<code>npm install</code>  </p>
<p>　　5.<code>hexo server //启动本地hexo服务</code><br>　　短短五行代码就能搞定hexo的安装，前提是npm这个linux必备的工具要安装好。<a href="https://www.npmjs.com" target="_blank" rel="external">npm</a>(linux 下的工具多得很，可玩行也很高，目前正在看《鸟哥的linux私房菜》读书笔记也过段时间就放出吧！)  </p>
<h2 id="Hexo_u7684_u90E8_u7F72"><a href="#Hexo_u7684_u90E8_u7F72" class="headerlink" title="Hexo的部署"></a>Hexo的部署</h2><p>　　在Hexo安装之后，首先执行执行<code>hexo g</code>即generate，生成博客页面文件。这时只要执行<code>hexo s</code>就可以启动hexo的本地服务器<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a>，就可以访问到自己的本地博客页面，注意，这里是本地服务，也就是外网是访问不到的。想要外网访问，还要进行进一步的设置，就可以将hexo部署在Github上。<br>　　1.<code>若无Github帐号，则先注册Github帐号，username作为示例帐号。</code></p>
<p>　　2.<code>建立一个新的repo，命名为username.github.io，这里repo名字为必须的格式，不然无法进行正常访问。</code>  </p>
<p>　　3.<code>在hexo文件夹内找到_config.xml，打开之后查找Deployment，在git下：</code><br>　　<font color="red" size="4">这一步非常重要，需要注意的是Github的地址，以及Git的设定</font><br>　　<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">　type: git  </span><br><span class="line">　　repo:   </span><br><span class="line">　　github: https://github.com/username/username.github.io.git,master  </span><br><span class="line">　　gticafe: https://gitcafe.com/username/username.git,master</span><br></pre></td></tr></table></figure></p>
<p>　　4.<code>cd hexo，进入本地hexo文件夹，执行</code>  </p>
<p>　　5.<code>hexo server //启动本地hexo服务</code><br>　　此时访问<a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a>即可。<br>　　如能正确访问到博客，hexo的安装与部署已完成，如不能则仔细检查上述步骤。至于主题的更改以及后期的美化待更。  </p>
<blockquote>
<p>更于。。。  </p>
</blockquote>
<h2 id="Hexo_u4E3B_u9898_u7684_u5B89_u88C5_u53CA_u4E2A_u6027_u5316"><a href="#Hexo_u4E3B_u9898_u7684_u5B89_u88C5_u53CA_u4E2A_u6027_u5316" class="headerlink" title="Hexo主题的安装及个性化"></a>Hexo主题的安装及个性化</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/技术之旁门左道/">技术之旁门左道</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/02/14/利用Hexo建设个人博客/" data-title="利用Hexo建设个人博客 | macwu&#39;s blog" data-tsina="2960618734" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/02/23/《集体智慧编程》-第三章：群组、聚类/" title="《集体智慧编程》-第三章：群组、聚类">
  <strong>上一篇：</strong><br/>
  <span>
  《集体智慧编程》-第三章：群组、聚类</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_on_Git"><span class="toc-number">1.</span> <span class="toc-text">Hexo on Git  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u7684_u5B89_u88C5"><span class="toc-number">2.</span> <span class="toc-text">Hexo的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u7684_u90E8_u7F72"><span class="toc-number">3.</span> <span class="toc-text">Hexo的部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u4E3B_u9898_u7684_u5B89_u88C5_u53CA_u4E2A_u6027_u5316"><span class="toc-number">4.</span> <span class="toc-text">Hexo主题的安装及个性化</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/技术之旁门左道/" title="技术之旁门左道">技术之旁门左道<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2960618734&verifier=a8864f2b&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 众人皆择良木而栖 <br/>
			而吾自为良木</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2960618734" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/macwu1992" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/http://www.zhihu.com/people/wu9_29" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:macwu1992@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="macwu">macwu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
